PART 1. Data

    1) Rules
       R1: Y,D -> Z
       R2: X,B,E -> Y
       R3: A -> X
       R4: C -> L
       R5: L,M -> N
    2) Facts A, B, C, D, E.
    3) Goal Z.

PART 2. Trace

   1) Goal Z. Find R1:Y,D -> Z. New goals Y,D.
   2) -Goal Y. Find R2:X,B,E -> Y. New goals X,B,E.
   3) --Goal X. Find R3:A -> X. New goals A.
   4) ---Goal A. Fact (initial), as facts are A, B, C, D, E. Back, OK.
   5) --Goal X. Fact (presently inferred). Facts A, B, C, D, E and X.
   6) --Goal B. Fact (initial), as facts are A, B, C, D, E. Back, OK.
   7) -Goal E. Fact (initial), as facts are A, B, C, D, E. Back, OK.
   8) Goal Y. Fact (presently inferred). Facts A, B, C, D, E and X, Y.
   9) Goal D. Fact (initial), as facts are A, B, C, D, E.
  10) Goal Z. Fact (presently inferred). Facts A, B, C, D, E and X, Y, Z. OK.

PART 3. Results
    1) Goal Z achieved.
    1) Path R3, R2, R1.